default:
  tags:
    - nginx


stages:
  - remove
  - install
  - file
  - restart
  

remove:
  stage: remove   
  script:
     - sudo apt remove nginx -y
     - pwd
     - ls -la

install:
  stage: install
  script:
    - sudo apt install nginx -y
    - pwd
    - ls -la



file:
  stage: file
  script:
    - sudo rm -rf /var/www/html/*
    - sudo mv  /home/gitlab-runner/builds/bruwuEjoi/0/Jamil_Ibishov/nginx_restart/menzere2.jpg /var/www/html/index.jpg
    - pwd
    - ls -la

restart:
  stage: restart
  script:
    - sudo systemctl restart nginx